quarkus.devservices.enabled=false

quarkus.application.name=test-sonataflow-opentelemetry

quarkus.otel.enabled=true

# SonataFlow OpenTelemetry configuration
sonataflow.otel.enabled=true
sonataflow.otel.spans.enabled=true
sonataflow.otel.events.enabled=true
sonataflow.otel.service-name=kogito-otel-integration-test
sonataflow.otel.service-version=1.0.0


# Valid Quarkus OpenTelemetry instrumentation options
quarkus.otel.instrument.messaging=true
quarkus.otel.instrument.grpc=true

# Quarkus OpenTelemetry configuration (works with both addons)
quarkus.otel.service.name=kogito-otel-integration-test
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.protocol=grpc


# Service information for OpenTelemetry
otel.service.name=kogito-otel-integration-test
otel.service.version=1.0.0

#%prod.quarkus.otel.traces.sampler=parentbased_traceidratio
#%prod.quarkus.otel.traces.sampler.arg=0.05
#%prod.sonataflow.otel.enabled=true


quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# Enable OpenTelemetry debug logging
quarkus.log.category."io.opentelemetry".level=DEBUG
quarkus.log.category."org.kie.kogito.quarkus.serverless.workflow.opentelemetry".level=DEBUG

# Enable SonataFlow and Kogito instrumentation debug logging
quarkus.log.category."org.kie.kogito".level=DEBUG
quarkus.log.category."org.apache.kie.sonataflow".level=DEBUG

