quarkus.devservices.enabled=true

quarkus.application.name=test-sonataflow-opentelemetry

quarkus.otel.enabled=true
sonataflow.otel.enabled=true

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#%prod.quarkus.otel.traces.sampler=parentbased_traceidratio
#%prod.quarkus.otel.traces.sampler.arg=0.05
#%prod.sonataflow.otel.enabled=true


quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# Enable OpenTelemetry debug logging
quarkus.log.category."io.opentelemetry".level=DEBUG
quarkus.log.category."org.kie.kogito.quarkus.serverless.workflow.otel".level=DEBUG

